# sumativa1-semana3

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  Dockerfile.sonarqube  INICIO_RAPIDO.md  README.md  docker-compose.sonarqube.yml  docker-compose.yml  docker-reset.sh  docker-start-linux.sh  docker-start.sh  docker-stop.sh  env.example  iniciar-app.sh  pom.xml  sonar-scan.sh  sonarqube-start.sh  sonarqube-stop.sh
.devcontainer/: devcontainer.json
database/: README.md  clean_database.sql  data.sql  drop_database.sql  reset_database.sql  schema.sql  update_passwords.sql
documentacion/: LIMITACIONES_COBERTURA.md  NUEVAS_FUNCIONALIDADES.md  OPTIMIZACION_SONARQUBE.md  RESUMEN_COBERTURA.md  RESUMEN_IMPLEMENTACION.md  SOLUCION_18_ISSUES.md  SOLUCION_NEW_CODE_PERIOD.md  TROUBLESHOOTING_LINUX.md  documentacion_jacoco.md
src/main/java/com/duoc/recetas/: RecetasApplication.java
src/main/java/com/duoc/recetas/config/: AppConstants.java  DataInitializer.java  SecurityConfig.java  SecurityHeadersFilter.java  SecurityPolicies.java  WebConfig.java
src/main/java/com/duoc/recetas/controller/: HomeController.java  PublicarRecetaController.java  RecetaController.java
src/main/java/com/duoc/recetas/model/: Comentario.java  Receta.java  RecetaMedia.java  Rol.java  Usuario.java  Valoracion.java
src/main/java/com/duoc/recetas/repository/: ComentarioRepository.java  RecetaMediaRepository.java  RecetaRepository.java  RolRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/duoc/recetas/seguridadcalidad/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/duoc/recetas/service/: ComentarioService.java  RecetaService.java  UserDetailsServiceImpl.java  ValoracionService.java
src/main/java/com/duoc/recetas/util/: PasswordGenerator.java
src/main/resources/: application-docker.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: carousel.js  receta-modal.js  social-share.js
src/main/resources/templates/: buscar.html  detalle.html  publicar-receta.html
src/test/java/com/duoc/recetas/: RecetasApplicationTest.java
src/test/java/com/duoc/recetas/config/: DataInitializerTest.java  SecurityConfigTest.java  SecurityHeadersFilterTest.java  WebConfigTest.java
src/test/java/com/duoc/recetas/controller/: HomeControllerTest.java  PublicarRecetaControllerCoverageTest.java  PublicarRecetaControllerTest.java  RecetaControllerTest.java
src/test/java/com/duoc/recetas/model/: ComentarioTest.java
src/test/java/com/duoc/recetas/service/: ComentarioServiceTest.java  RecetaServiceTest.java  UserDetailsServiceImplTest.java  ValoracionServiceTest.java
src/test/java/com/duoc/recetas/util/: PasswordGeneratorPrivateTest.java  PasswordGeneratorTest.java
